
# API
openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
# Base de datos
db.url=jdbc:mysql://localhost:3306/akihabara_db
db.user=DHP_akihabara
db.password=campusfp